---

private_packages_local_dir: "/usr/local/share/wordpress-packages"
wordpress_config_local_dir: "/usr/local/share/wordpress-config"
wordpress_uploads_local_dir: "/usr/local/share/wordpress-uploads"