---

- name: "Dev-tools | install packages"
  apt:
    pkg="{{ item }}"
    state="latest"
  with_items:
    - "ack-grep"
    - "htop"
    - "tree"
  tags:
    - "packages"

- name: "Dev-tools | install global npm packages"
  npm:
    name="{{ item }}"
    global="yes"
    state="present"
  with_items:
    - "bower"
    - "forever"
    - "grunt-cli"
    - "gulp"
    - "yo"
